apiVersion: v1
kind: Secret
metadata:
  name: cf-dreamyarddev-tunnel
  namespace: cloudflare
type: Opaque
stringData:
  # the cloudflare tunnel token here
  TOKEN: "xx"
---
apiVersion: v1
kind: Secret
metadata:
  name: bot-secret
  namespace: catbot
type: Opaque
stringData:
  channel_access_token: "x"
  channel_secret: "x"
  openai_api_key: "sk-x"
  p_user: "admin"
  p_pass: "x@x~x"
